{
  "name": "legalsaathi-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:frontend\"",
    "dev:server": "cd server && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd frontend && npm install && cd ../backend && .\\venv\\Scripts\\pip install -r requirements.txt",
    "build:vectordb": "cd backend && .\\venv\\Scripts\\python ipc_vectordb_builder.py"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
